In [ ]:
how to create dataframe in pandas

how to create dataframe in pandas diffrent way

how to read csv file in pandas

how to  read excel file in pandas

In [12]:
import pandas as pd

In [13]:
std_names = ['karthik','Nikesh','Ram','Jai']

In [14]:
df = pd.DataFrame(std_names)
df

         0
0  karthik
1   Nikesh
2      Ram
3      Jai

In [15]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df = pd.DataFrame(std_names, columns=['student_name'])
df

  student_name
0      karthik
1       Nikesh
2          Ram
3          Jai

In [18]:
names = ['karthik','Nikesh','Ram','Jai']

ages = [31,32,33,34]

locations = ["Delhi","Bangalore","Kolkata","Chaenai"]

data = list(zip(names,ages,locations ))
data

# data = list(zip(names,ages,locations))

[('karthik', 31, 'Delhi'),
 ('Nikesh', 32, 'Bangalore'),
 ('Ram', 33, 'Kolkata'),
 ('Jai', 34, 'Chaenai')]

In [19]:
type(data)

list

In [20]:
df = pd.DataFrame(data, columns = ['std_name','std_ages','std_location'])
df

  std_name  std_ages std_location
0  karthik        31        Delhi
1   Nikesh        32    Bangalore
2      Ram        33      Kolkata
3      Jai        34      Chaenai

In [21]:
df.shape

(4, 3)

In [22]:
df.columns

Index(['std_name', 'std_ages', 'std_location'], dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   std_name      4 non-null      object
 1   std_ages      4 non-null      int64
 2   std_location  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [1]:

data_dict = {"names":['karthik','Nikesh','Ram','Jai'],
       "ages":[31,32,33,34],
       "city":["Delhi","Bangalore","Kolkata","Chaenai"]}

In [24]:
df = pd.DataFrame(data_dict)
df

     names  ages       city
0  karthik    31      Delhi
1   Nikesh    32  Bangalore
2      Ram    33    Kolkata
3      Jai    34    Chaenai

In [25]:
df_csv = pd.read_csv("C:/Users/Shrikant/Desktop/Pandas tutorials for beginners/dataset/employees.csv")
df_csv

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [27]:
df_csv.shape

(1000, 8)

In [28]:
df_csv.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus', 'Senior Management', 'Team'],
      dtype='object')

In [29]:
df_result = df_csv[['Gender', 'Start Date', 'Last Login Time', 'Salary']]

In [30]:
df_result

     Gender  Start Date Last Login Time  Salary
0      Male  08-06-1993        12:42 PM   97308
1      Male   3/31/1996         6:53 AM   61933
2    Female   4/23/1993        11:17 AM  130590
3      Male  03-04-2005         1:00 PM  138705
4      Male   1/24/1998         4:47 PM  101004
..      ...         ...             ...     ...
995     NaN  11/23/2014         6:09 AM  132483
996    Male   1/31/1984         6:30 AM   42392
997    Male   5/20/2013        12:39 PM   96914
998    Male   4/20/2013         4:45 PM   60500
999    Male   5/15/2012         6:24 PM  129949

[1000 rows x 4 columns]

In [32]:
df_csv.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,08-08-2002,6:51 AM,139852,7.524,True,Business Development

In [34]:
df_csv.tail(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [35]:
df_csv.insert(2,column = "adddress", value = "aus")

In [36]:
df_csv.head()

,First Name,Gender,adddress,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,aus,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,aus,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,aus,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,aus,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,aus,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [37]:
df_csv['pincode'] = "453234"

In [38]:
df_csv.head()

,First Name,Gender,adddress,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team,pincode
0,Douglas,Male,aus,08-06-1993,12:42 PM,97308,6.945,True,Marketing,453234
1,Thomas,Male,aus,3/31/1996,6:53 AM,61933,4.170,True,NaN,453234
2,Maria,Female,aus,4/23/1993,11:17 AM,130590,11.858,False,Finance,453234
3,Jerry,Male,aus,03-04-2005,1:00 PM,138705,9.340,True,Finance,453234
4,Larry,Male,aus,1/24/1998,4:47 PM,101004,1.389,True,Client Services,453234

In [39]:
df_excel = pd.read_excel("C:/Users/Shrikant/Desktop/Pandas tutorials for beginners/dataset/Financial Sample.xlsx")

In [40]:
df_excel.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [41]:
df_excel.shape

(700, 16)